# creditcard

./: Readme.md  pom.xml
src/main/h2/: starter.mv.db
src/main/java/app/: HttpListener.java
src/main/java/app/common/: App.java  Constants.java
src/main/java/app/config/: DbConfig.java
src/main/java/app/jdbc/: M1Accessor.java
src/main/java/app/model/: Role.java  User.java  UserPermission.java  UserRole.java
src/main/java/app/repo/: RoleRepo.java  UserRepo.java
src/main/java/app/service/: AuthService.java  UserService.java
src/main/java/app/web/: AuthHandler.java  BasicHandler.java  UserHandler.java
src/main/resources/: create-db.sql  drop-db.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/layouts/: auth.jsp  guest.jsp
src/main/webapp/pages/: index.jsp  signin.jsp
src/main/webapp/pages/user/: edit.jsp
