<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.j3ee</groupId>
	<artifactId>m1-starter-web</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>M1 Starter</name>
	<url>https://github.com/mcroteau/m1-starter-web</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/mcroteau/m1-starter-web/blob/master/License.md</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/mcroteau/m1-starter-web.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>eco.m1</groupId>
			<artifactId>m1</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
        <dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>xyz.goioc</groupId>
			<artifactId>parakeet</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>
	
	
    <build>

        <defaultGoal>package</defaultGoal>

        <directory>output</directory>
        <outputDirectory>output/classes</outputDirectory>

        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>output/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.20.v20190813</version>

        	    <configuration>
					<webApp>
        	            <contextPath>/</contextPath>
        	        </webApp>
        	    </configuration>
        	</plugin>
		</plugins>
    </build>
  	
</project>
